{
  "name": "optimizedhtml",
  "description": "OptimizedHTML - Start HTML Template",
  "main": "index.js",
  "authors": [
    "WebDesign Master"
  ],
  "license": "ISC",
  "homepage": "https://github.com/griff9214/dj6",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/libs/",
    "test",
    "tests"
  ],
  "dependencies": {
    "mmenu": "^8.4.7",
    "fontawesome": "^5.12.1",
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1",
    "css-hamburgers": "^1.1.3"
  }
}
